# product-catalog-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/: App.kt  MainActivity.kt  ProductCatalogApp.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/design/component/: FavoriteIcon.kt  LoadingIndicator.kt  ProductItem.kt  TopBar.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/design/theme/: ProductCatalogTheme.kt  Spacing.kt  Typography.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/ui/: View.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/ui/details/: DetailsView.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/ui/favorites/: FavoritesView.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/ui/fixture/: ProductFixtures.kt
androidApp/src/main/kotlin/com/psycodeinteractive/productcatalog/ui/products/: ProductsView.kt
androidApp/src/main/res/drawable/: arrow_back.xml  favorite_filled.xml
androidApp/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/app/di/: AppDi.kt
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/psycodeinteractive/productcatalog/data/di/source/local/: AppDatabase.android.kt
shared/data/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/data/di/repository/: ProductRepositoryImpl.kt
shared/data/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/data/di/source/: ProductPagingSource.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/domain/di/: DomainModule.kt
shared/domain/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/domain/model/: Product.kt
shared/domain/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/domain/repository/: ProductRepository.kt
shared/domain/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/domain/usecase/: GetFavoriteProductsUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt  ToggleFavoriteProductUseCase.kt
shared/domain/src/commonTest/kotlin/com/psycodeinteractive/productcatalog/domain/fixture/: ProductFixture.kt
shared/domain/src/commonTest/kotlin/com/psycodeinteractive/productcatalog/domain/usecase/: GetFavoriteProductsUseCaseTest.kt  GetProductDetailsUseCaseTest.kt  GetProductsUseCaseTest.kt  SearchProductsUseCaseTest.kt  ToggleFavoriteProductUseCaseTest.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/: BaseViewModel.kt  StateReducerFlow.kt
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/di/: PresentationModule.kt
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/feature/details/: DetailsViewModel.kt
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/feature/favorites/: FavoritesViewModel.kt
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/feature/products/: ProductsViewModel.kt
shared/presentation/src/commonMain/kotlin/com/psycodeinteractive/productcatalog/presentation/model/: ProductPresentationModel.kt
shared/presentation/src/commonTest/kotlin/com/psycodeinteractive/productcatalog/presentation/feature/favorites/: FavoritesViewModelTest.kt
shared/presentation/src/commonTest/kotlin/com/psycodeinteractive/productcatalog/presentation/feature/products/: ProductsViewModelTest.kt
shared/presentation/src/commonTest/kotlin/com/psycodeinteractive/productcatalog/presentation/fixture/: ProductFixture.kt  ProductPresentationModelFixture.kt
(+13 files in other folders)
